FROM alpine/git as clone 
WORKDIR /app
RUN git clone https://github.com/NavyaSurendran1991/DockerJenkinsApplication.git

FROM maven:3.5-jdk-8-alpine as build 
WORKDIR /app
COPY --from=clone /app/DockerJenkinsApplication /app
RUN mvn install

FROM openjdk:8-jre-alpine
WORKDIR /app
COPY --from=build /app/target/DockerJenkinsApplication-0.0.1-SNAPSHOT.jar /app
CMD [java -jar DockerJenkinsApplication-0.0.1-SNAPSHOT.jar]

FROM openjdk:8-jre-alpine
WORKDIR /app
COPY --from=build /app/target/DockerJenkinsApplication-0.0.1-SNAPSHOT.jar /app
EXPOSE 8081
CMD [java -jar /app/DockerJenkinsApplication-0.0.1-SNAPSHOT.jar]



